<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shulesoft_launcher"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/shule_soft_logo" />

    <ProgressBar
        android:id="@+id/welcome_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_icon"
        android:layout_centerInParent="true"
        android:layout_margin="6dp"
        android:progress="25"/>

    <TextView
        android:id="@+id/initializing_text_view"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_progress_bar"
        android:layout_alignTop="@+id/welcome_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:text="Initializing. Please wait ..." />


</LinearLayout>


