<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="apps.inets.com.shulesoft.activities.HomeScreenActivity">



    <include
        layout="@layout/toolbar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <include layout="@layout/categories_home_screen" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:borderWidth="0dp"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:scaleType="center"
        android:elevation="15dp"/>

</android.support.design.widget.CoordinatorLayout>