<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="apps.inets.com.shulesoft.activities.HomeScreenActivity">



    <include
        layout="@layout/toolbar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <include layout="@layout/categories_home_screen" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add_circle" />

</android.support.design.widget.CoordinatorLayout>